<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>Therapist Simulator</title>
    <style>
        body {
            background-color:#f1cbda;
        }
        h1, h4 {
            font-family: 'VT323', monospace;
            text-align:center;
        }
        .title {
            font-family: 'VT323', monospace;
            font-size:65pt;
            text-align: center;
            color:#db3084;
            -webkit-text-fill-color: #db3084;
            -webkit-text-stroke-color:#791747;
            -webkit-text-stroke-width:0.1px;
        }
        .subtitle {
            font-size:23pt;
            color:#db3084;
        }
        .bgbtn {
            background-color: #e765a5;
            border:white solid 3px;
            border-radius:20px;
            font-size:25pt;
            margin-right:auto;
            margin-left:auto;
            color:white;
            padding:0;
            display:flex;
            align-items:center;
            justify-content:center;
            width:500px;
            height:100px;
            margin-top:15px;
            margin-bottom:15px;
        }
        #playtext, #howtotext, #devstext {
            letter-spacing: 3px;
            font-size:30pt;
        }
        a {
            text-decoration: none;
            font-family: 'VT323', monospace;
            color:white;
        }
    </style>
    <script>
    </script>
</head>
<body>
    <h1 class="title">Therapist Simulator</h1>
    <h4 class="subtitle">By Group 6 ?</h4>
    <section>
        <div class="bgbtn">
            <a id="playtext" href="playgame.html">PLAY</a>
        </div>
        <div class="bgbtn">
            <a id="howtotext" href="how2play.html">HOW TO PLAY</a>
        </div>
        <div class="bgbtn">
            <a id="devstext" href="devspage.html">DEVS PAGE</a>
        </div>
    </section>
</body>
</html>